@charset "UTF-8";
/* CSS Document Common Elements */

body{
    position: absolute;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    background: #FFFFFF;
    background-color: transparent;

    /* below improves consistancey of font rendering across browsers */
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;

    /* below stops FireFox rendering copy too heavily */
    -moz-osx-font-smoothing: grayscale;

    /*font-kerning: none;*/
}

/* Fix to stop Mobile Safari automatically scaling text - http://bit.ly/1mumu5F */
@media screen and (max-device-width: 480px) {
  body {
    -webkit-text-size-adjust: none;
  }
}

/* Browser Support: Chrome:5+, Safari:5.1+, Firefox:3.6+, Opera:11.5+, IE:9+, Android:4.4+, iOS:5.1+ */
@font-face {
    font-family: 'MyliusModern';
    src: url('../fonts/MyliusModern.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'MyliusModernBold';
    src: url('../fonts/myliusmodern-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#container {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:600px;
    margin:auto;
    overflow: hidden;
    display:none;
    transform: rotate(-0.0000000001deg);
    -webkit-transform: rotate(-0.0000000001deg);
    background-color: #fff;
}

.abs {
    position:absolute;
    left:0px;
    top:0px;
}

.full {
    width:100%;
    height:100%;
}

.hidden {
    opacity:0;
    filter:alpha(opacity=0);
}

.frame {
    background-color: transparent;
    opacity: 0;
}

#exitBtn {
    cursor:pointer;
    z-index:400;
    background-color:#FFFFFF;
    opacity:0;
    filter:alpha(opacity=0);
}

#keyline {
    z-index:399;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border:1px solid #666666;
    background-color:transparent;
}
#frame01,#frame02,#frame03 { /* FIXES TEXT JUMP IN FIREFOX: https://greensock.com/forums/topic/18088-text-shifts-during-parent- ation-chrome/ */
  -webkit-perspective: 1000px; /* add perspective to fix firefox text bug */
  perspective: 1000px; /* add perspective to fix firefox text bug */
}

#frame01a_img_container,#frame01b_img_container{
    top: 79px;
    left: 19px;
    width: 262px;
    height: 245px;
    overflow: hidden; 
}
#frame01b_img_container {
    top: 324px;
}
/*********** copy **********/
.mainCopy {
    width:100%;
    text-align:center;
    font-family:MyliusModernBold;
    color:#999999;
    font-size: 12.5px;
    line-height: 14px;
    letter-spacing: 2px;
}

.endCopy {
    text-align:center;
    font-family:MyliusModernBold;
    color:#999999;
    width: 100%;
    font-size: 10.5px;
    line-height: 13px;
    letter-spacing: 1.5px;
}
.termsCopy {
    width:100%;
    text-align:left;
    font-family:MyliusModern;
    font-size:10px;
    line-height:10px;
    color:#999999;
}
.termsCopy {
    top: 577px;
    left: 240px;
}

sup {
    vertical-align:top;
}
.price_lockup{
    left: 0;
    width: 300px;
    top: 278px;
    height: 70px;
    position: relative;
    font-family:MyliusModernBold;
    color: #999;
}
.copy_from { 
    font-size: 7.5px;
    line-height: 7.5px;
    letter-spacing: 1.3px;
    top: 37px;
    left: 78px;
}
.copy_price { 
    font-size: 49px;
    line-height: 45px;
    letter-spacing: 8px;
    top: 32px;
    left: 53%;
    font-family: MyliusModernBold;
    transform: translateX(-50%);
}
.copy_pp { 
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 3px;
    top: 64px;
    left: 210px;
    text-align: left;
}
.copy_currency {
    font-size: 33px;
    line-height: 33px;
    letter-spacing: 0px;
    top: 44px;
    left: 77px;
    font-family: MyliusModernBold;
}
.copy_package { 
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 2px;
    top: 11px;
    left: -86px;
    text-align: right;
}
.copy_ends { 
    font-size: 9px;
    line-height: 10px;
    letter-spacing: 1.6px;
    top: 0px;
    left: 0px;
}
.copy_divider {
    top: 11px;
    left: 97px;
    height: 36px;
    background-color: #999;
    width: 1px;
    opacity: 0;
}
/*********** cta **********/

#cta {
    position: absolute;
    left: 93px;
    top: 376px;
    width: 114px;
    height: 31px;
    cursor: pointer;
}

#cta_bg {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-radius:4px;
    background:#FFFFFF;
    border:1px solid #2E5C99;
    transition: .5s background;
}

.ctaCopy {
    width: 100%;
    text-align: center;
    font-family: MyliusModern;
    font-size: 12px;
    line-height: 31px;
    letter-spacing: 3px;
    text-indent: 3px;
    top: 0px;
    color: #2E5C99;
    transition: .5s color;
}
#container:hover #cta_bg, #container:active #cta_bg {
    background:#2E5C99;
    border:1px solid #2E5C99;
}
#container:hover .ctaCopy, #container:active .ctaCopy  {
    color:#FFFFFF;
}
#frame01_icon {
    left: 125px;
    top: 280px;
    width: 66px;
    height: 80px;
}
#frame01_copy01, #frame01_copy02{
    color: #fff;
    font-size: 34px;
    line-height: 36px;
    letter-spacing: 4.5px;
    top: 182px;
    left: 2px;
}
#frame01_copy01 span {
    font-size: 15px;
    line-height: 32px;
    letter-spacing: 3.1px;
}
#frame01_copy02 {
    top: 379px;
    left: 1px;
}
#frame02_copy01 {
    top: 274px;
    font-size: 12.5px;
    line-height: 14px;
    letter-spacing: 2.3px;
}
#frame02_copy02{
    color: #ce210f;
    top: 291px;
    font-size: 20.5px;
    line-height: 24px;
    letter-spacing: 3.5px;
}
#frame03_copy01{
    top: 191px;
    left: 2px;
    letter-spacing: 6px;
    line-height: 35px;
    font-size: 33px;
}
#frame03_copy01 div{
    margin: 119px 0 0 0px;
}
#frame03_copy02 {
    top: 471px;
    left: 0px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1.8px;
}
#frame04_copy02 {
    top: 223px;
    left: 2px;
    font-size: 35px;
    line-height: 37px;
    letter-spacing: 5px;
    color: #ce210f;
}
#frame04_copy01 {
    font-size: 12.5px;
    line-height: 10px;
    letter-spacing: 2.5px;
    top: 226px;
}
#endframe_copy01 {
    top: 74px;
}
/*********** replay btn **********/

#btnReplay {
    position:absolute;
    left:5px;
    top:5px;
    width:10px;
    height:13px;
    display:none;
    z-index:401;
    cursor:pointer;
}

/*********** frame animations **********/
.on {
    opacity: 1;
}

#frame01.animateOff,#frame02.animateOff,#frame03.animateOff{
    transition: opacity .5s;
    opacity: 0;
}
#frame01.animateOff {
    transition: opacity .5s .5s;
}
#frame01_icon.animateOff_F1{
    transition: opacity .5s;
}
#frame01_icon.animateOff_F2{    
    transition: opacity .5s;
}
#frame01_icon.animateOff_F3{
    transition: opacity .5s;
    opacity: 0!important;
}