<!DOCTYPE html>
<html lang="en">
<head>
    <title>British Airways</title>
    <meta name="ad.size" content="width=728,height=90">

    <!-- Studio Enabler Required -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
        body{
            position:absolute;
            border:0 none;
            outline:0;
            padding:0;
            margin:0;
        }

        #loadingContent{
            position:absolute;
            width:728px;
            height:90px;
            top:0px;
            left:0px;
            background: #FFFFFF;
            z-index:10;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border:1px solid #666666;
        }

        #loadingImage{
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        #container{
            display:none;
            z-index:20;
            overflow:hidden;
            width:728px;
            height:90px;
            top:0px;
            left:0px;

            transform: rotate(-0.0000000001deg);
            -webkit-transform: rotate(-0.0000000001deg);
        }
    </style>

    <!-- Versioning Query String -->

    <script> var destination = "default";</script>
        

    <script type="text/javascript">
        
        /**
        * Initialize DoubleClick Enabler
        */
        if(Enabler.isInitialized())
        {
            enablerInitHandler();
        }
        else
        {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }

        /**
        * Fired when DoubleClick Enabler is ready
        */
        function enablerInitHandler()
        {
            console.log("ENABLER INITILIZED");

            // Wait for page to load before loading in CSS and JS
            if(Enabler.isPageLoaded())
            {
                pageLoadedHandler();
            }
            else
            {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
            }
        }

        /**
        * Fired when page has loaded
        */
        function pageLoadedHandler()
        {
            console.log("PAGE LOADED");

            // Wait for page to load before loading external css and js
            if(Enabler.isVisible())
            {
                adVisibilityHandler();
            }
            else
            {
                Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisibilityHandler);
            }
        }

        /**
        * Fired when enabler is visible. Ensures users can see the ad (https://support.google.com/richmedia/answer/2672554?hl=en-GB&ref_topic=2744444).
        * Function then loads in banners CSS
        */
        function adVisibilityHandler()
        {
            console.log("ENABLER VISIBLE");

            // Load in banner CSS
            var extCSS = document.createElement("link");
            extCSS.setAttribute("rel", "stylesheet");
            extCSS.setAttribute("type", "text/css");
            extCSS.setAttribute("href", Enabler.getUrl("styles/styles.css"));
                extCSS.onload = function()
                {
                    cssLoadedHandler();
                };

            document.getElementsByTagName("head")[0].appendChild(extCSS);
            /*document.getElementById("container").style.opacity=1;
            document.getElementById("loadingImage").style.opacity=0;
            document.getElementById("container").style.display = "none";*/
        }

        /**
        * Fired when the banners external CSS has been loaded
        */
        function cssLoadedHandler()
        {
            console.log("CSS LOADED");

            // start loading external JS
            loadExtJavaScript();
        }


        // array of all the external js files we want to politely load
        var arrExtJs = ["https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js",
                        "js/SplitText.min.js",
                        "js/dcoConfig.js",
                        "js/loadDynamicContent-"+destination+".js",
                        "js/animateText.js",
                        "js/main.js",
                        "js/setDynamicContent.js"];
        var loadJsIndex = 0;

        /**
        * Function loads in an external JS file
        */
        function loadExtJavaScript()
        {
            // Load in external Javascript file
            var extJavaScript = document.createElement("script");
            extJavaScript.setAttribute("type", "text/javascript");
            extJavaScript.setAttribute("src", Enabler.getUrl(arrExtJs[loadJsIndex]));
                extJavaScript.onload = function()
                {
                    jsLoadedHandler();
                };
            document.getElementsByTagName("head")[0].appendChild(extJavaScript);
        }


        /**
        * Fired when an External JS file has been loaded
        */
        function jsLoadedHandler()
        {
            console.log("JS LOADED (" + arrExtJs[loadJsIndex] + ")");

            loadJsIndex++;

            if(loadJsIndex < arrExtJs.length)
            {
                loadExtJavaScript(); // load next JS file
            }
            else
            {
                setDynamicContent(); // set the dynamic content. Once done startAd() is called
            }
        }
    </script>
</head>
<body>
    <div id="loadingContent">
        <div id="loadingImage">
            <img src="images/loading.gif" alt="ad loading">
        </div>
    </div>
    <div id="container">

        <div id="keyline" class="abs full"></div>
        <div id="background" class="abs full"></div>
        <div id="exitBtn" class="abs full"></div>

        <!-- frame01 -->
        <div id="frame01" class="abs frame full">
            <div id="frame01a_img_container" class="abs full">
                <img id="frame01a_img" src="images/noImage.png" class="abs full hidden">
            </div>
            <div id="frame01b_img_container" class="abs full">
                <img id="frame01b_img" src="images/noImage.png" class="abs full hidden">
            </div>
            <div id="frame01_copy01" class="abs mainCopy hidden"></div>
            <div id="frame01_copy02" class="abs mainCopy hidden"></div>
            <img id="frame01_frame" src="images/noImage.png" class="abs full">
        </div>

        <!-- frame02 -->
        <div id="frame02" class="abs frame full">
            <img id="frame02_img" src="images/noImage.png" class="abs full hidden">
            <div id="frame02_copy01" class="abs mainCopy hidden"></div>
            <div id="frame02_copy02" class="abs mainCopy hidden"></div>
        </div>

        <!-- frame03 -->
        <div id="frame03" class="abs frame full">
            <img id="frame03_img" src="images/noImage.png" class="abs full hidden">
            <div id="frame03_copy01" class="abs mainCopy hidden"></div>
            <div id="frame03_copy02" class="abs mainCopy hidden"></div>
        </div>
        <img id="frame01_icon" src="images/noImage.png" class="abs full hidden">

        <!-- frame04 -->
        <div id="frame04" class="abs frame full">
            <div id="frame04_price" class="abs full hidden price_lockup">
                <div id="copy_frame04_from" class="abs copy_from"></div>
                <div id="copy_frame04_currency" class="abs copy_currency"></div>
                <div id="copy_frame04_price" class="abs copy_price"></div>
                <div id="copy_frame04_pp" class="abs copy_pp"></div>
                <div id="copy_frame04_package" class="abs copy_package"></div>
                <div id="copy_frame04_divider" class="abs copy_divider"></div>
                <div id="copy_frame04_ends" class="abs copy_ends"></div>
            </div>

            <div id="frame04_copy01" class="abs mainCopy hidden"></div>
            <div id="frame04_copy02" class="abs mainCopy hidden"></div>
        </div>

        <div id="endframe_copy01" class="abs endCopy hidden"></div>
        <div id="endframe_copy02" class="abs endCopy hidden"></div>

        <!-- cta btn -->
        <div id="cta" class="abs hidden">
            <div id="cta_bg" class="abs full cta_bg_off"></div>
            <div id="cta_copy" class="abs ctaCopy cta_copy_off"></div>
        </div>

        <!-- furniture - logos etc -->
        <img id="logo_ba_01" class="abs full hidden" src="images/noImage.png" alt="">
        <img id="logo_ba_02" class="abs full hidden" src="images/noImage.png" alt="">
        <img id="logo_partners" class="abs full hidden" src="images/noImage.png" alt="">
        <img id="logo_extra" class="abs full hidden" src="images/noImage.png" alt="">

        <!-- terms -->
        <div id="terms_frame01" class="abs termsCopy hidden"></div>
        <div id="terms_frame02" class="abs termsCopy hidden"></div>
        <div id="terms_frame03" class="abs termsCopy hidden"></div>
        <div id="terms_frame04" class="abs termsCopy hidden"></div>

        <img id="btnReplay" src="images/noImage.png" alt="">
    </div>
</body>
</html>
